<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="做个不甘于平凡的人，首先要做个平凡的人">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        消息推送之Socket实现 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> learn by heart， live by heart </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>秦家十月</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">消息推送之 Socket 实现</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> learn by heart， live by heart </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        消息推送之Socket实现
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-05-13 13:50:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Socket" title="Socket">Socket</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2>消息推送之 Socket 实现</h2>

<blockquote>
<p>前言</p>
</blockquote>
<p> 现在市面上流行了很多消息推送框架，如极光， 这些消息推送框架无不是需要外网才能实现推送，但是不巧的是， 公司开发的 App 必须要在内网的条件下使用。 所以，通过网上搜索资料， 自己完成了一个基于 Socket 实现的 Android 端的消息推送模块，写下这篇博文以作记录。</p>
<blockquote>
<p>实现思路</p>
</blockquote>
<p> 说到推送，其实现方式无非就是 2 种， 轮询（就是每隔固定的时间向后台发送请求去查看有没有新的消息）还有长链接， 其他的还有什么长轮询啊，WebSocket 什么的，个人认为也是脱胎于这两种方式的。</p>
<p> 轮询，实现起来简单，就是通过线程池写一个定时循环执行的任务，不断的向后台去请求，如果有新的消息就返回，没有就过一段时间进行下一次请求。 这种方式缺点很明显，需要不断的去发送请求，而且，并不具有实时性，新消息建立之后必须要等到下一次轮询发出后才能让前台拿到。</p>
<p> 长链接，实现起来想对复杂，不过它不用发送那么多的无用请求，且消息也能够及时的传递到客户端，其唯一的缺点就是服务器端需要针对每一个连接的客户端维护一个长链接，增加了服务器的开销。</p>
<p> 这篇博文主要是通过长链接的方式实现的， 而实现长链接的方式是 Socket。</p>
<blockquote>
<p>Socket</p>
</blockquote>
<p> Socket 套接字，它并不是一种协议, 而是对 TCP/UDP 协议的一种封装，使我们能够更加方便的调用 TCP/UDP 协议的一些接口。</p>
<blockquote>
<p>具体实现</p>
</blockquote>
<blockquote>
<blockquote>
<p>Android</p>
</blockquote>
</blockquote>
<p>由于长链接需要在 APP 启动过程中一直存在，所以启动一个 Service 来建立长链接是一个非常好的实现方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class ConnectService extends Service &#123;</span><br><span class="line">	</span><br><span class="line">	 private static final String TAG = &quot;BackService&quot;;</span><br><span class="line">    //心跳包频率</span><br><span class="line">    private static final long HEART_BEAT_RATE = 30 * 1000;</span><br><span class="line"></span><br><span class="line">    public static final String HOST = &quot;服务器IP&quot;;</span><br><span class="line">    public static final int PORT = &quot;ServerSocket 开放端口&quot;;</span><br><span class="line"></span><br><span class="line">    public static final String MESSAGE_ACTION = &quot;cn.win.notification.push&quot;;</span><br><span class="line">    public static final String HEART_BEAT_ACTION = &quot;com.splxtech.powermanagor.engine.socket.heart&quot;;</span><br><span class="line">    //心跳包内容</span><br><span class="line">    public static final String HEART_BEAT_STRING = &quot;00&quot;;</span><br><span class="line"></span><br><span class="line">    private ReadThread mReadThread;</span><br><span class="line"></span><br><span class="line">    private LocalBroadcastManager mLocalBroadcastManager;</span><br><span class="line"></span><br><span class="line">    private WeakReference&lt;Socket&gt; mSocket;</span><br><span class="line"></span><br><span class="line">    // For heart Beat</span><br><span class="line">    private Handler mHandler = new Handler();</span><br><span class="line">    private Runnable heartBeatRunnable = new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            if (System.currentTimeMillis() - sendTime &gt;= HEART_BEAT_RATE) &#123;</span><br><span class="line">                //就发送一个HEART_BEAT_STRING过去 如果发送失败，就重新初始化一个socket</span><br><span class="line">                boolean isSuccess = sendMsg(HEART_BEAT_STRING);</span><br><span class="line">                if (!isSuccess) &#123;</span><br><span class="line">                    mHandler.removeCallbacks(heartBeatRunnable);</span><br><span class="line">                    mReadThread.release();</span><br><span class="line">                    releaseLastSocket(mSocket);</span><br><span class="line">                    new InitSocketThread().start();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mHandler.postDelayed(this, HEART_BEAT_RATE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    private long sendTime = 0L;</span><br><span class="line">    private String uid;</span><br><span class="line"></span><br><span class="line">    private ExecutorService executor = Executors.newFixedThreadPool(3);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        super.onCreate();</span><br><span class="line">        new InitSocketThread().start();</span><br><span class="line">        mLocalBroadcastManager = LocalBroadcastManager.getInstance(this);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public IBinder onBind(Intent intent) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean sendMsg(final String msg) &#123;</span><br><span class="line">        if (null == mSocket || null == mSocket.get()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        final Socket soc = mSocket.get();</span><br><span class="line"></span><br><span class="line">        if (!soc.isClosed() &amp;&amp; !soc.isOutputShutdown()) &#123;</span><br><span class="line">            executor.execute(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        OutputStream os = soc.getOutputStream();</span><br><span class="line">                        String message = msg;</span><br><span class="line">                        os.write(message.getBytes());</span><br><span class="line">                        os.flush();</span><br><span class="line">                        //每次发送成数据，就改一下最后成功发送的时间，节省心跳间隔时间</span><br><span class="line">                        sendTime = System.currentTimeMillis();</span><br><span class="line">                    &#125; catch (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initSocket() &#123;//初始化Socket</span><br><span class="line">        try &#123;</span><br><span class="line">            Socket so = new Socket(HOST, PORT);</span><br><span class="line">            // 像服务端表明身份</span><br><span class="line">            OutputStream os = so.getOutputStream();</span><br><span class="line">            //we make this look like a valid IMEI</span><br><span class="line">            uid = PushSocket.getIdBean();</span><br><span class="line">            os.write(uid.getBytes());</span><br><span class="line">            os.flush();</span><br><span class="line">            mSocket = new WeakReference&lt;Socket&gt;(so);</span><br><span class="line">            mReadThread = new ReadThread(so);</span><br><span class="line">            mReadThread.start();</span><br><span class="line">            //初始化成功后，就准备发送心跳包</span><br><span class="line">            mHandler.postDelayed(heartBeatRunnable, HEART_BEAT_RATE);</span><br><span class="line">        &#125; catch (UnknownHostException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void releaseLastSocket(WeakReference&lt;Socket&gt; mSocket) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (null != mSocket) &#123;</span><br><span class="line">                Socket sk = mSocket.get();</span><br><span class="line">                if (!sk.isClosed()) &#123;</span><br><span class="line">                    sk.close();</span><br><span class="line">                &#125;</span><br><span class="line">                sk = null;</span><br><span class="line">                mSocket = null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class InitSocketThread extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            super.run();</span><br><span class="line">            initSocket();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Thread to read content from Socket</span><br><span class="line">    class ReadThread extends Thread &#123;</span><br><span class="line">        private WeakReference&lt;Socket&gt; mWeakSocket;</span><br><span class="line">        private boolean isStart = true;</span><br><span class="line"></span><br><span class="line">        public ReadThread(Socket socket) &#123;</span><br><span class="line">            mWeakSocket = new WeakReference&lt;Socket&gt;(socket);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void release() &#123;</span><br><span class="line">            isStart = false;</span><br><span class="line">            releaseLastSocket(mWeakSocket);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            super.run();</span><br><span class="line">            Socket socket = mWeakSocket.get();</span><br><span class="line">            if (null != socket) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    InputStream is = socket.getInputStream();</span><br><span class="line">                    byte[] buffer = new byte[1024 * 4];</span><br><span class="line">                    int length = 0;</span><br><span class="line">                    while (!socket.isClosed() &amp;&amp; !socket.isInputShutdown()</span><br><span class="line">                            &amp;&amp; isStart &amp;&amp; ((length = is.read(buffer)) != -1)) &#123;</span><br><span class="line">                        if (length &gt; 0) &#123;</span><br><span class="line">                            String message = new String(Arrays.copyOf(buffer,</span><br><span class="line">                                    length)).trim();</span><br><span class="line">                            Log.e(TAG, message);</span><br><span class="line">                            //收到服务器过来的消息，就通过Broadcast发送出去</span><br><span class="line">                            //处理心跳回复</span><br><span class="line">                            if (message.equals(HEART_BEAT_STRING)) &#123;</span><br><span class="line">                                Intent intent = new Intent(HEART_BEAT_ACTION);</span><br><span class="line">                                mLocalBroadcastManager.sendBroadcast(intent);</span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                //其他消息回复</span><br><span class="line">                                Intent intent = new Intent(MESSAGE_ACTION);</span><br><span class="line">                                intent.putExtra(&quot;msg&quot;, message);</span><br><span class="line">                                sendBroadcast(intent);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        // 通知后台此 socket 已离线</span><br><span class="line">        Log.i(&quot;Hugy&quot;, &quot;onDestroy&quot;);</span><br><span class="line">        executor.execute(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    URL url = new URL(服务器地址 + &quot;/test/offline/&quot; + uid);</span><br><span class="line">                    HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br><span class="line">                    connection.setConnectTimeout(10000);</span><br><span class="line">                    connection.setRequestMethod(&quot;GET&quot;);</span><br><span class="line">                    connection.connect();</span><br><span class="line">                &#125; catch (MalformedURLException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Service 启动的时候（onCreate），初始化 Socket 与服务端建立一个连接，并启动一个线程读取服务端推送的消息。</p>
<p>这里有几点需要注意：</p>
<p>1、 第一次连接的时候，可以向后台发送一个身份标识，我这里包含了一个用户的唯一标识（与手机绑定, 避免后台保存多个同一用户的 Socket）, 还有用户的分组(推送的时候进行分组推送用), 电话等信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class IdBean &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 唯一身份标识</span><br><span class="line">     */</span><br><span class="line">    private String idNum;</span><br><span class="line">    /**</span><br><span class="line">     * 用户分组，如有权限控制，应该根据权限来</span><br><span class="line">     */</span><br><span class="line">    private String group;</span><br><span class="line">    /**</span><br><span class="line">     * 用户账户</span><br><span class="line">     */</span><br><span class="line">    private String userAccount;</span><br><span class="line">    /**</span><br><span class="line">     * 用户手机号</span><br><span class="line">     */</span><br><span class="line">    private String phone;</span><br><span class="line"></span><br><span class="line">    public IdBean() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public IdBean(String idNum, String group, String userAccount, String phone) &#123;</span><br><span class="line">        this.idNum = idNum;</span><br><span class="line">        this.group = group;</span><br><span class="line">        this.userAccount = userAccount;</span><br><span class="line">        this.phone = phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getIdNum() &#123;</span><br><span class="line">        return idNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setIdNum(String idNum) &#123;</span><br><span class="line">        this.idNum = idNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getGroup() &#123;</span><br><span class="line">        return group;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setGroup(String group) &#123;</span><br><span class="line">        this.group = group;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getUserAccount() &#123;</span><br><span class="line">        return userAccount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setUserAccount(String userAccount) &#123;</span><br><span class="line">        this.userAccount = userAccount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getPhone() &#123;</span><br><span class="line">        return phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPhone(String phone) &#123;</span><br><span class="line">        this.phone = phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return idNum + &apos;☆&apos;</span><br><span class="line">                + group + &apos;☆&apos;</span><br><span class="line">                + userAccount + &apos;☆&apos;</span><br><span class="line">                + phone + &apos;☆&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、心跳包，顾名思义，心跳的作用，就是确定你是否还活着。 Socket 连接中，如果客户端一段时间未与服务器端通信，这时服务器端会发送一条消息给客户端，目的是了确认你是否还活着，如果客户端未响应，那么这个 Socket 链接就会关闭，所以，每隔一段时间像后台发送一个心跳包，告诉它我还是活着的，避免 Socket 链接被关闭。</p>
<p>3、返回消息的处理，这里采用了广播的方式。</p>
<p>4、别忘记加权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class PushReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Log.i(&quot;PUSH&quot;, &quot;接收到广播&quot;);</span><br><span class="line">        String msg = intent.getStringExtra(&quot;msg&quot;);</span><br><span class="line">        if (msg != null) &#123;</span><br><span class="line">            String[] splitMsg = msg.split(&quot;☆&quot;);</span><br><span class="line">            if (splitMsg.length &lt; 3) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            // APP 用 app 进行通知 否则用通知栏通知</span><br><span class="line">            if (&quot;APP&quot;.equals(splitMsg[0])) &#123;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                int iconId = 0;</span><br><span class="line">                if (&quot;normal&quot;.equals(splitMsg[1])) &#123;</span><br><span class="line">                    iconId = R.drawable.notification;</span><br><span class="line">                &#125; else if (&quot;warn&quot;.equals(splitMsg[1])) &#123;</span><br><span class="line">                    iconId = R.drawable.warning;</span><br><span class="line">                &#125;</span><br><span class="line">                NotificationManager notificationManager = (NotificationManager) context.getSystemService</span><br><span class="line">                        (NOTIFICATION_SERVICE);</span><br><span class="line"></span><br><span class="line">                /**</span><br><span class="line">                 *  实例化通知栏构造器</span><br><span class="line">                 */</span><br><span class="line"></span><br><span class="line">                NotificationCompat.Builder mBuilder = new NotificationCompat.Builder(context);</span><br><span class="line"></span><br><span class="line">                /**</span><br><span class="line">                 *  设置Builder</span><br><span class="line">                 */</span><br><span class="line">                //设置标题</span><br><span class="line">                mBuilder.setContentTitle(&quot;通知&quot;)</span><br><span class="line">                        //设置内容</span><br><span class="line">                        .setContentText(splitMsg[2])</span><br><span class="line">                        //设置小图标</span><br><span class="line">                        .setSmallIcon(iconId)</span><br><span class="line">                        //设置通知时间</span><br><span class="line">                        .setWhen(System.currentTimeMillis())</span><br><span class="line">                        //首次进入时显示效果</span><br><span class="line">                        .setTicker(msg)</span><br><span class="line">                        //设置通知方式，声音，震动，呼吸灯等效果，这里通知方式为声音</span><br><span class="line">                        .setDefaults(Notification.DEFAULT_SOUND);</span><br><span class="line">                //发送通知请求</span><br><span class="line">                notificationManager.notify(10, mBuilder.build());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码链接:</p>
<p> pushForAndroid: <a href="https://github.com/LakeMirror/pushForJava" target="_blank" rel="noopener">https://github.com/LakeMirror/pushForJava</a></p>
<blockquote>
<blockquote>
<p>java</p>
</blockquote>
</blockquote>
<p>java 端采用 springboot 搭建，由于公司后台是 .net 搭建, 我编写的这个后台仅做测试用， 如果有想使用的小伙伴，请进行一定的优化后再使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@RestController</span><br><span class="line">public class App &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    SocketService mService;</span><br><span class="line"></span><br><span class="line">    private static List&lt;SocketBean&gt; list = new ArrayList();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(App.class, args);</span><br><span class="line">        startSocketServer();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void startSocketServer() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ServerSocket mSocket = new ServerSocket(9998);</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                Socket socket = mSocket.accept();</span><br><span class="line">                InputStream is = socket.getInputStream();</span><br><span class="line">                byte[] bts = new byte[1024];</span><br><span class="line">                is.read(bts);</span><br><span class="line">                System.out.println(new String(bts));</span><br><span class="line">                String ids = new String(bts);</span><br><span class="line">                saveSocket(ids, socket);</span><br><span class="line">                ReceiveThread receiveThread = new ReceiveThread(socket);</span><br><span class="line">                receiveThread.start();</span><br><span class="line">//                changeState(new String(bts), &quot;on&quot;, socket);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 保存此 socket</span><br><span class="line">     *</span><br><span class="line">     * @param ids 格式 唯一标识☆分组☆用户名☆电话</span><br><span class="line">     *            如果 uid 相同或者 账户名 手机号相同 可以确认是同一个人， 只需要更新原先 bean 即可</span><br><span class="line">     */</span><br><span class="line">    private static void saveSocket(String ids, Socket socket) &#123;</span><br><span class="line">        String[] arr = ids.split(SocketConstant.SEPARATOR);</span><br><span class="line">        if (arr.length &gt;= 3) &#123;</span><br><span class="line">            boolean hasRecord = false;</span><br><span class="line">            SocketBean bean = new SocketBean(arr[0], arr[2], arr[1], arr[3], socket, System.currentTimeMillis());</span><br><span class="line">            for (int position = 0; position &lt; list.size(); position ++) &#123;</span><br><span class="line">                SocketBean item = list.get(position);</span><br><span class="line">                if ((item.getUid().equals(arr[0]))</span><br><span class="line">                        || (item.getAccount().equals(arr[2]) &amp;&amp; item.getPhone().equals(arr[3]))) &#123;</span><br><span class="line">                    list.set(position, bean);</span><br><span class="line">                    hasRecord = true;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (!hasRecord) &#123;</span><br><span class="line">                list.add(bean);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void sendMessage(List&lt;UnSendRecord&gt; unSendRecords) &#123;</span><br><span class="line">        List&lt;String&gt; deleteUid = new ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;SendRecord&gt; sendRecords = new ArrayList&lt;&gt;();</span><br><span class="line">        try &#123;</span><br><span class="line">            for (UnSendRecord record : unSendRecords) &#123;</span><br><span class="line">                for (SocketBean entry : list) &#123;</span><br><span class="line">//                    String key = entry.getUid().toString();</span><br><span class="line">                    // 设备在线</span><br><span class="line">                    if (&quot;on&quot;.equals(entry.getState()) &amp;&amp; entry.getUid().contains(record.getUid())) &#123;</span><br><span class="line">                        Socket socket = entry.getSocket();</span><br><span class="line">                        OutputStream outputStream = socket.getOutputStream();</span><br><span class="line">                        outputStream.write(record.getMessage().getBytes());</span><br><span class="line">                        outputStream.flush();</span><br><span class="line">                        deleteUid.add(record.getNumber());</span><br><span class="line">                        sendRecords.add(new SendRecord(entry.getUid(), entry.getAccount(), record.getMessage()));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            removeSendRecords(deleteUid);</span><br><span class="line">            doPushRecord(sendRecords);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 清除掉一段时间没有反应的 Socket, 减轻后台内存的负担</span><br><span class="line">	*/</span><br><span class="line">    public static void clearSocket() &#123;</span><br><span class="line">        Iterator&lt;SocketBean&gt; iterator = list.iterator();</span><br><span class="line">        while (iterator.hasNext()) &#123;</span><br><span class="line">            SocketBean bean = iterator.next();</span><br><span class="line">            if (&quot;off&quot;.equals(bean.getState()) || bean.getTimeUpdate() &lt; System.currentTimeMillis() - ConfigConstant.TIME_JUDGE_SOCKET_DEAD) &#123;</span><br><span class="line">                iterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 推送消息</span><br><span class="line">	*/</span><br><span class="line">    @RequestMapping(value = &quot;/push&quot;, method = RequestMethod.POST)</span><br><span class="line">    public void push(@RequestBody PushModel param) &#123;</span><br><span class="line">        formatParam(param);</span><br><span class="line">        List&lt;UnSendRecord&gt; offUid = new ArrayList&lt;&gt;();</span><br><span class="line">        String message = (param.getNotifyMethod() + SocketConstant.SEPARATOR + param.getLevel()</span><br><span class="line">                + SocketConstant.SEPARATOR + param.getMessage());</span><br><span class="line">        List&lt;SendRecord&gt; sendRecords = new ArrayList&lt;&gt;();</span><br><span class="line">        try &#123;</span><br><span class="line">            for (SocketBean entry : list) &#123;</span><br><span class="line">                // 如果分组信息不是 all 或者 包含要发的分组， 则不给这个人发送信息</span><br><span class="line">                if (!(&quot;all&quot;.equals(entry.getGroup()) || entry.getGroup().contains(param.getGroup()))) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                if (&quot;off&quot;.equals(entry.getState())) &#123;</span><br><span class="line">                    offUid.add(new UnSendRecord(Id.next() + &quot;&quot;, entry.getUid()));</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                Socket socket = entry.getSocket();</span><br><span class="line">                if (socket.isConnected()) &#123;</span><br><span class="line">                    OutputStream outputStream = socket.getOutputStream();</span><br><span class="line">                    outputStream.write(message.getBytes());</span><br><span class="line">                    outputStream.flush();</span><br><span class="line">                    sendRecords.add(new SendRecord(entry.getUid(), entry.getAccount(), message));</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    changeState(entry.getUid(), &quot;off&quot;);</span><br><span class="line">                    offUid.add(new UnSendRecord(Id.next() + &quot;&quot;, entry.getUid()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            mService.restoreOffLineUid(offUid, message);</span><br><span class="line">            doPushRecord(sendRecords);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	* 记录消息推送成功的日志</span><br><span class="line">	*/</span><br><span class="line">    public static void doPushRecord(List&lt;SendRecord&gt; records) &#123;</span><br><span class="line">        if (records.size() &lt;= 0) return;</span><br><span class="line">        String statement = &quot;com.hugy.learn.record.pushRecord&quot;;</span><br><span class="line">        Map params = MapUtils.asMap(&quot;records&quot;, records);</span><br><span class="line">        SqlSession sqlSession = App.sqlSession();</span><br><span class="line">        sqlSession.insert(statement, params);</span><br><span class="line">        sqlSession.commit();</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 处理 push 请求传递的参数万一为空的问题</span><br><span class="line">	*/</span><br><span class="line">    private void formatParam(PushModel param) &#123;</span><br><span class="line">        if (&quot;&quot;.equals(param.getNotifyMethod()) || param.getNotifyMethod() == null) &#123;</span><br><span class="line">            param.setNotifyMethod(SocketConstant.METHOD_NOTIFICATION);</span><br><span class="line">        &#125;</span><br><span class="line">        if (&quot;&quot;.equals(param.getLevel()) || param.getLevel() == null) &#123;</span><br><span class="line">            param.setLevel(SocketConstant.LEVEL_NORMAL);</span><br><span class="line">        &#125;</span><br><span class="line">        if (param.getMessage() == null) &#123;</span><br><span class="line">            param.setMessage(&quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 处理设备的离线请求</span><br><span class="line">	*/</span><br><span class="line">    @RequestMapping(value = &quot;/offline/&#123;uid&#125;&quot;, method = RequestMethod.GET)</span><br><span class="line">    public void offLine(@PathVariable String uid) &#123;</span><br><span class="line">        changeState(uid, &quot;off&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class ReceiveThread extends Thread &#123;</span><br><span class="line">        public Socket mSocket;</span><br><span class="line"></span><br><span class="line">        public ReceiveThread(Socket mSocket) &#123;</span><br><span class="line">            this.mSocket = mSocket;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (mSocket != null) &#123;</span><br><span class="line">                    InputStream inputStream = mSocket.getInputStream();</span><br><span class="line">                    byte[] src = new byte[1024];</span><br><span class="line">                    inputStream.read(src);</span><br><span class="line">                    System.out.println(src.toString());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 改变 Socket 的在线状态</span><br><span class="line">	*/</span><br><span class="line">    public static void changeState(String uid, String state) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Iterator&lt;SocketBean&gt; keys = list.iterator();</span><br><span class="line">            while (keys.hasNext()) &#123;</span><br><span class="line">                SocketBean bean = keys.next();</span><br><span class="line">                String[] arr = uid.split(SocketConstant.SEPARATOR);</span><br><span class="line">                if (bean.getUid().trim().equals(arr[0].trim())) &#123;</span><br><span class="line">                    bean.setState(state);</span><br><span class="line">                    bean.setTimeUpdate(System.currentTimeMillis());</span><br><span class="line">                    if (&quot;off&quot;.equals(state)) &#123;</span><br><span class="line">                        bean.setSocket(null);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static SqlSession sqlSession() &#123;</span><br><span class="line">        InputStream inputStream = App.class.</span><br><span class="line">                getClassLoader().getResourceAsStream(&quot;mybatis-configuration.xml&quot;);</span><br><span class="line"></span><br><span class="line">        SqlSessionFactory sqlSessionFactory =</span><br><span class="line">                new SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line">        return sqlSessionFactory.openSession();</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 发送成功后，移除数据库的需要发送记录</span><br><span class="line">	*/</span><br><span class="line">    public static void removeSendRecords(List&lt;String&gt; deleteUid) &#123;</span><br><span class="line">        if (deleteUid.size() == 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        String statement = &quot;com.hugy.learn.unsend.deleteRecords&quot;;</span><br><span class="line">        Map param = MapUtils.asMap(&quot;records&quot;, deleteUid);</span><br><span class="line">        SqlSession sqlSession = App.sqlSession();</span><br><span class="line">        sqlSession.delete(statement, param);</span><br><span class="line">        sqlSession.commit(</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定时任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@EnableScheduling   // 1.开启定时任务</span><br><span class="line">@EnableAsync        // 2.开启多线程</span><br><span class="line">public class RecordTimer &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	* 定时重新发送消息</span><br><span class="line">	*/</span><br><span class="line">    @Async</span><br><span class="line">    @Scheduled(fixedDelay = ConfigConstant.TIME_RESEND_FREQUENT)</span><br><span class="line">    public void reSendMessage() &#123;</span><br><span class="line">        SqlSession sqlSession = App.sqlSession();</span><br><span class="line">        String statement = &quot;com.hugy.learn.unsend.selectUnSendRecord&quot;;</span><br><span class="line">        List&lt;UnSendRecord&gt; unSendRecords = sqlSession.selectList(statement);</span><br><span class="line">        App.sendMessage(unSendRecords);</span><br><span class="line">    &#125;</span><br><span class="line">	/**</span><br><span class="line">	* 定时清理“死掉”的 Sokcet</span><br><span class="line">	*/</span><br><span class="line">    @Async</span><br><span class="line">    @Scheduled(fixedDelay = ConfigConstant.TIME_CLEAR_SOCKET_DEAD)</span><br><span class="line">    public void cleanSocket() &#123;</span><br><span class="line">        App.clearSocket();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b>Tip:</b></p>
<p>   java 端的主要作用在于维护一个保存了与服务端建立了连接的 Socket 的集合，然后在推送消息的时候从集合中取出符合要求得 Socket 进行通讯，并将无法推送的 Socket 记录保存在数据库中，以便在合适的时候推送给客户端。</p>
<p>代码链接: </p>
<p>  pushForJava： <a href="https://github.com/LakeMirror/pushForJava" target="_blank" rel="noopener">https://github.com/LakeMirror/pushForJava</a></p>
<blockquote>
<p>总结</p>
</blockquote>
<p>  实现消息推送，客户端的主要点在于通过 Socket 实现客户端与服务端的长链接，并且通过发送心跳包的形式保持链接的“活性”，其余的如分组，消息处理等可见仁见智。</p>
<p>  服务端的话除了建立 SocketServer 的链接外，主要就是对 SocketServer 的管理了，这部分 SocketServer 需要保存在服务器的内存中， 对服务器的性能是个不小的挑战，因此要避免同一个客户端保存多次还有长时间不动作（主要是下线后没有再次上线）的链接的清理。</p>
<p>  最后，欢迎有问题的朋友留言讨论。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/octoberqin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/lakeMirror">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://blogoflakemirror.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
